# Java-dev-stack

customer-fm/: pom.xml
customer-fm/src/main/java/com/app/controller/: CustomerController.java
customer-fm/src/main/java/com/app/db/: HibernateUtil.java
customer-fm/src/main/java/com/app/entity/: Customer.java
customer-fm/src/main/java/com/app/serlets/: CustomerDeleteServlet.java  CustomerSaveServlet.java  CustomerUpdateServlet.java
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/example/rest/model/: RestModel.java
src/main/java/com/example/rest/controller/: RestController.java
src/main/java/com/example/rest/repository/: RestRepository.java
src/main/java/com/example/rest/services/: RestServices.java
